/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  /* Header */
  .header {
    background: #333;
    color: white;
    padding: 2rem 0;
    text-align: center;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
  
  .header p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
  }
  
  /* Sections */
  .section {
    padding: 2rem 0;
  }
  
  .section h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #333;
  }
  
  /* Experiência e Habilidades */
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background: white;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .skills li {
    display: inline-block;
    background: #eee;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 3px;
  }
  
  /* Footer */
  .footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }